* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.2rem;
  font-family: 'Inter', sans-serif;
}

.app-container {
  width: 800px;
  margin: 1em auto;
}

/* ------------------------ Header ----------------------------- */

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5em;
  background: #F55A5A;
  color: #fff;
  font-size: 1.4rem;
}

.globe-image {
  width: 34px;
}

/* ------------------------- Card ------------------------------ */

.card-container {
  width: 90%;
  display: flex;
  column-gap: 1em;
  margin: 0 auto;
  padding-top: 2em;
}

.card-container:not(:last-child) {
  border-bottom:  1px solid #dedddd;
  padding-bottom: 2em;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-image {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.card-location {
  display: flex;
  align-items: center;
}

.location-icon {
  margin-right: .2em;
}

.card-country {
  margin: 0;
  margin-right: .5em;
}

.link {
  color: #918E9B;
  text-decoration: underline;
  text-underline-position: under;
  padding-bottom: 5px;
}

.card-title {
  margin: 0;
  font-size: 2.2rem;
  margin: .25em 0 1em;
}

.card-date {
  font-weight: 700;
}